<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    
    <style>
        *{
    margin: 0px;
    padding: 0px;
    animation: none;
    text-decoration: none;

    font-family: Arial, Helvetica, sans-serif;

}

html{
    

}

main{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
    

}


section{
      
    background-color: rgba(0, 255, 42, 0.365);
    width: 250px;
    height: 250px;

    border-radius: 25px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.379);

    

}

h1, p{
    padding: 20px;
    text-align: center;
}

form{


    height: 90px;
    
}

.bt{
    display: block;
    margin: auto;

    margin-top: 10px;

    background-color: rgb(39, 235, 9);
    color: white;

    width: 70px;
    height: 30px;

    border-radius: 10px;

    box-sizing: border-box;
    border-color: rgb(236, 142, 0);
    box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.401);

    
}

.bt:hover{
    cursor: pointer;
    animation-direction: alternate-reverse;

    font-weight: bolder;

    background-color: white ;
    color: rgb(39, 235, 9);

    border: none;
}
    </style>
</head>
<body>

    <main>

        <section>

            <div class="texto">
                <h1>Olá, mundo! </h1>
            <p>Bem-vindo ao novo mundo...</p>
            </div>

            <form action="#" method="post">
                <input id="bts" class="bt" type="button" value="Sim">
            
                <input id="btn" class="bt" type="button" value="Não">
            </form>

        </section>




    </main>

    <script>

        var nome = window.prompt('Qual seu nome?')
        window.alert('Olá, seja bem vindo ' + nome + '!')  //Usar + para concatenar
        
    </script>

    

  
</body>
</html>